{
  "name": "hermes",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clear-build": "rimraf -g ./build/\"**\"/*",
    "test:frontend": "parcel watch src/frontend/index.html --dist-dir build/public/",
    "test:backend": "nodemon --watch src/backend --ext ts,json --exec \"npm run build:backend && node build/main.js\"",
    "test": "npm run clear:build && concurrently \"npm run test:frontend\" \"npm run test:backend\"",
    "build:frontend": "parcel build src/frontend/index.html --dist-dir build/public/",
    "build:backend": "tsc --p src/backend/tsconfig.json",
    "build": "npm run clear:build && npm run build:frontend && npm run build:backend",
    "start": "node build/main.js",
    "test-cmd": "npm run clear-build && rsync -a --exclude='*.ts' ./src/ ./build/ && tsc --p ./tsconfig.json",
    "test-cmd2": "copyfiles src/public/**/* build/"
  },
  "author": "Hugo JUNIOR",
  "license": "",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/sqlite3": "^3.1.8",
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.15",
    "parcel": "^2.6.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "chart.js": "^4.2.1",
    "copyfiles": "^2.4.1",
    "express": "^4.18.2",
    "rimraf": "^5.0.1",
    "sqlite3": "^5.1.6"
  }
}
